# HomeOrganizer

./: .gitignore  Praca inżynierska dokument.docx  pom.xml
Database/: calendarEvent.json  checklist.json  household.json  note.json  user.json
frontend/: angular.json  package-lock.json  package.json
frontend/.docs/: todo
frontend/src/: globals.ts  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/_commons/: _commons.scss
frontend/src/app/_commons/model/: model-paging.ts
frontend/src/app/_services/: auth.service.ts  calendar.service.ts  checklist.service.ts  household.service.ts  notes.service.ts  user.service.ts
frontend/src/app/account/: account.component.html  account.component.scss  account.component.ts
frontend/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
frontend/src/app/checklists/: checklist.ts  checklistItem.ts  checklists.component.html  checklists.component.scss  checklists.component.ts
frontend/src/app/footer/: footer.component.scss
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/households/: household.ts  households.component.html  households.component.scss  households.component.ts
frontend/src/app/index/: index.component.html  index.component.scss
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/notes/: note.ts  notes.component.html  notes.component.scss  notes.component.spec.ts  notes.component.ts  notes.service.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.ts
frontend/src/app/user/: user.ts
services/: README.md  pom  pom.xml
services/.docs/: features_ideas  future_tasks  generation_commandline  pom-settings.adoc
services/api/: pom.xml
services/api/calendar/: pom.xml
services/api/calendar/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
services/api/calendar/src/main/java/pl/polsl/api/: ApiOriginFilter.java  CalendarApi.java  CalendarApiController.java  CalendarApiDelegate.java
services/api/calendar/src/main/java/pl/polsl/model/: CalendarEvent.java  EventColor.java  Resizable.java
services/api/checklist/: pom.xml
services/api/checklist/src/main/java/io/swagger/: Swagger2SpringBoot.java
services/api/checklist/src/main/java/pl/polsl/api/: ApiException.java  ChecklistsApi.java  ChecklistsApiController.java  ChecklistsApiDelegate.java
services/api/checklist/src/main/java/pl/polsl/model/: Checklist.java  ChecklistItem.java  ChecklistsPaging.java
services/api/household/: pom.xml
services/api/household/src/main/java/pl/polsl/api/: ApiResponseMessage.java  HouseholdsApi.java  HouseholdsApiController.java  HouseholdsApiDelegate.java
services/api/household/src/main/java/pl/polsl/model/: Household.java  HouseholdsPaging.java
services/api/note/: pom.xml
services/api/note/src/main/java/pl/polsl/api/: NotesApi.java  NotesApiController.java  NotesApiDelegate.java
services/api/note/src/main/java/pl/polsl/model/: Note.java  NotesPaging.java
services/api/pet/: pom.xml
services/api/pet/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
services/api/pet/src/main/java/pl/polsl/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
services/api/pet/src/main/java/pl/polsl/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
services/api/user/: pom.xml
services/api/user/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
services/api/user/src/main/java/pl/polsl/api/: NotFoundException.java  UsersApi.java  UsersApiController.java  UsersApiDelegate.java
services/api/user/src/main/java/pl/polsl/model/: User.java  UsersPaging.java
services/app/: pom.xml
services/app/src/main/java/pl/polsl/app/: AppApplication.java
services/app/src/main/java/pl/polsl/app/configuration/: WebConfig.java
services/app/src/main/resources/: application.yaml
services/app/src/test/java/pl/polsl/app/: AppApplicationTests.java  NoteTests.java
services/logic/: pom.xml
services/logic/calendar/: pom.xml
services/logic/calendar/src/main/java/pl/polsl/calendar/: CalendarApiDelegateImpl.java  CalendarMongoRepository.java  CalendarService.java
services/logic/checklist/: pom.xml
services/logic/checklist/src/main/java/pl/polsl/checklist/: ChecklistApiDelegateImpl.java  ChecklistMongoRepository.java  ChecklistsApiDelegateImpl.java  ChecklistsMongoRepository.java  ChecklistsService.java
services/logic/commons/: pom.xml
services/logic/commons/src/main/java/pl/polsl/exceptions/: ItemNotUniqueException.java  QueryService.java
services/logic/household/: pom.xml
services/logic/household/src/main/java/pl/polsl/household/: HouseholdsApiDelegateImpl.java  HouseholdsMongoRepository.java  HouseholdsService.java
services/logic/note/: pom.xml
services/logic/note/src/main/java/pl/polsl/note/: NoteApiDelegateImpl.java  NoteMongoRepository.java  NotesApiDelegateImpl.java  NotesMongoRepository.java  NotesService.java
services/logic/note/src/test/java/pl/polsl/note/: NoteTests.java
services/logic/user/: pom.xml
services/logic/user/src/main/java/pl/polsl/user/: PasswordEncoder.java  UsersApiDelegateImpl.java  UsersMongoRepository.java  UsersService.java
services/security/: pom.xml
services/security/src/main/java/pl/polsl/security/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
services/security/src/main/resources/: application.yaml
swagger/: pom.xml
swagger/src/main/resources/static/: calendar.yaml  checklist.yaml  commons.yaml  household.yaml  note.yaml  pet.yaml  user.yaml
(+24 files in other folders)
