<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <api-name>${apiname}</api-name>
        <java.version>12</java.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <artifactId>swagger-codegen-maven-plugin</artifactId>
    <name>swagger-codegen (maven-plugin)</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>0.7.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputSpec>${basedir}/src/main/resources/static/${api-name}.yaml</inputSpec>
                    <language>spring</language>
                    <configOptions>
                        <sourceFolder>src/main/java</sourceFolder>
                        <delegatePattern>true</delegatePattern>
                        <java8>true</java8>
                        <useTags>false</useTags>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    </configOptions>
                    <output>${project.basedir}/../services/api/${api-name}</output>
                    <apiPackage>pl.polsl.api</apiPackage>
                    <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
                    <groupId>pl.polsl.api</groupId>
                    <artifactId>${api-name}</artifactId>
                    <modelPackage>pl.polsl.model</modelPackage>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>true</generateModelDocumentation>
                    <generateSupportingFiles>true</generateSupportingFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>